<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46s-ea-Oco">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="QjJ-gc-Pyu">
            <objects>
                <tableViewController id="1mS-ge-R18" userLabel="Restaurant" customClass="CategoriesTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Un4-tY-Bue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="W0b-EH-ebD" style="IBUITableViewCellStyleDefault" id="fQr-Sv-w04">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQr-Sv-w04" id="6vK-3F-qcG">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0b-EH-ebD">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5wQ-Fr-dpJ" kind="show" destinationCreationSelector="showMenu:sender:" id="AF2-3z-wYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1mS-ge-R18" id="API-QL-iwE"/>
                            <outlet property="delegate" destination="1mS-ge-R18" id="Un4-eF-dQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="2IT-dl-FnZ" userLabel="Restaurant"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0k-CK-lTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="-754.22535211267609"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PBc-vX-0wS">
            <objects>
                <tableViewController id="5wQ-Fr-dpJ" customClass="MenuTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9QR-5I-p51">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="VHJ-AS-Zyh" detailTextLabel="gzy-Bg-ZqY" style="IBUITableViewCellStyleValue1" id="ldk-1U-CMV" customClass="MenuItemCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldk-1U-CMV" id="Tsq-SN-NRX">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHJ-AS-Zyh">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzy-Bg-ZqY">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i9D-3N-bzf" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Wcb-8c-ioH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wQ-Fr-dpJ" id="gG5-Y9-eOB"/>
                            <outlet property="delegate" destination="5wQ-Fr-dpJ" id="c5y-0B-8LW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEP-xe-qRm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t86-Ln-rZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-754"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="cpX-9n-KEJ">
            <objects>
                <viewController id="i9D-3N-bzf" customClass="MenuItemDetailViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWM-ml-CtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-l1-553">
                                <rect key="frame" x="15" y="140" width="363" height="192"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bye-Xe-77l">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="152.33333333333331"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-w8-7Re">
                                        <rect key="frame" x="0.0" y="153.66666666666669" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzh-Sg-sY0">
                                                <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="£ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-mh-QCO">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-77-Iii">
                                        <rect key="frame" x="0.0" y="174" width="363" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-AS-UzW">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XcK-Rr-GWQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="i9D-3N-bzf" eventType="touchUpInside" id="LTP-lV-QD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFJ-Ar-pUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxF-l1-553" firstAttribute="top" secondItem="eFJ-Ar-pUX" secondAttribute="top" constant="-15" id="0BA-Zg-oK1"/>
                            <constraint firstItem="bye-Xe-77l" firstAttribute="height" secondItem="eFJ-Ar-pUX" secondAttribute="height" multiplier="0.25" id="8zr-59-Sf1"/>
                            <constraint firstItem="eFJ-Ar-pUX" firstAttribute="trailing" secondItem="Bus-AS-UzW" secondAttribute="trailing" constant="15" id="IBM-8o-A9d"/>
                            <constraint firstItem="eFJ-Ar-pUX" firstAttribute="trailing" secondItem="IxF-l1-553" secondAttribute="trailing" constant="15" id="ItD-0u-ScA"/>
                            <constraint firstItem="eFJ-Ar-pUX" firstAttribute="bottom" secondItem="Bus-AS-UzW" secondAttribute="bottom" constant="15" id="ePA-dw-NCS"/>
                            <constraint firstItem="Bus-AS-UzW" firstAttribute="leading" secondItem="eFJ-Ar-pUX" secondAttribute="leading" constant="15" id="vj2-qI-9fK"/>
                            <constraint firstItem="IxF-l1-553" firstAttribute="leading" secondItem="eFJ-Ar-pUX" secondAttribute="leading" constant="15" id="y9X-ch-xic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Bus-AS-UzW" id="tqw-oq-fro"/>
                        <outlet property="descriptionLabel" destination="a6I-77-Iii" id="3Dq-VN-gAl"/>
                        <outlet property="imageView" destination="bye-Xe-77l" id="Ycx-xQ-Qdz"/>
                        <outlet property="itemNameLabel" destination="bzh-Sg-sY0" id="yxC-OM-IPY"/>
                        <outlet property="itemPriceLabel" destination="itu-mh-QCO" id="eIS-yQ-HTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLc-at-f7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="-754.22535211267609"/>
        </scene>
        <!--Menu-->
        <scene sceneID="PAX-KS-5f5">
            <objects>
                <navigationController id="Bvm-h2-JzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="Lq9-pg-yu7">
                        <imageReference key="selectedImage" image="menucard" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FAj-86-dC3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mS-ge-R18" kind="relationship" relationship="rootViewController" id="j7R-1k-by7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efm-r3-39A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="-754.22535211267609"/>
        </scene>
        <!--Your bag-->
        <scene sceneID="iqD-n1-aYa">
            <objects>
                <tableViewController id="rjX-Qu-gkE" customClass="OrderTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0tj-en-LQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="pTi-Eq-2OQ" detailTextLabel="7C0-aW-bV4" style="IBUITableViewCellStyleValue1" id="c6K-U9-4cG" customClass="MenuItemCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6K-U9-4cG" id="chl-HK-y12">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTi-Eq-2OQ">
                                            <rect key="frame" x="20" y="11.999999999999998" width="45" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="£ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7C0-aW-bV4">
                                            <rect key="frame" x="319.66666666666669" y="11.999999999999998" width="53.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjX-Qu-gkE" id="a5N-Jd-27h"/>
                            <outlet property="delegate" destination="rjX-Qu-gkE" id="yi7-73-1TP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your bag" id="U8g-bM-LQf">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="0ex-ar-G8S" userLabel="Submit">
                            <connections>
                                <action selector="submitTapped:" destination="rjX-Qu-gkE" id="6Z6-yn-QxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XU7-oj-JoE" kind="presentation" identifier="confirmOrderSegue" destinationCreationSelector="confirmOrderSegue:" id="Gh6-B5-5JD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svi-zt-K9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-63"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="mD4-u1-qHu">
            <objects>
                <viewController id="XU7-oj-JoE" customClass="OrderConfirmationViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPL-fy-6dV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="al8-fc-QS9">
                                <rect key="frame" x="50" y="272" width="293" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your food will be ready in 24 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-XD-ajE">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-rJ-SzM">
                                        <rect key="frame" x="105" y="63.666666666666686" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="uOK-JB-SwY" kind="unwind" identifier="dismissConfirmationSegue" unwindAction="unwindToOrderListWithSegue:" id="bJ4-QH-OsQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khv-XD-ajE" secondAttribute="trailing" id="08Q-id-yAp"/>
                                    <constraint firstItem="khv-XD-ajE" firstAttribute="top" secondItem="al8-fc-QS9" secondAttribute="top" id="D2T-Ak-5oa"/>
                                    <constraint firstItem="khv-XD-ajE" firstAttribute="leading" secondItem="al8-fc-QS9" secondAttribute="leading" id="OyH-PB-MGv"/>
                                    <constraint firstItem="y3u-rJ-SzM" firstAttribute="centerX" secondItem="al8-fc-QS9" secondAttribute="centerX" id="XAy-fq-2Ur"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upy-Lz-6e5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upy-Lz-6e5" firstAttribute="trailing" secondItem="al8-fc-QS9" secondAttribute="trailing" constant="50" id="54g-dA-7IW"/>
                            <constraint firstItem="al8-fc-QS9" firstAttribute="centerY" secondItem="Upy-Lz-6e5" secondAttribute="centerY" constant="-100" id="8JL-sf-owd"/>
                            <constraint firstItem="al8-fc-QS9" firstAttribute="leading" secondItem="Upy-Lz-6e5" secondAttribute="leading" constant="50" id="RiQ-ee-aLY"/>
                            <constraint firstItem="al8-fc-QS9" firstAttribute="centerX" secondItem="kPL-fy-6dV" secondAttribute="centerX" id="ehi-gY-JtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="khv-XD-ajE" id="IQY-p4-KHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kp-4x-l7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uOK-JB-SwY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-63"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Fjf-WU-iqm">
            <objects>
                <navigationController id="GnA-34-0iM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="HIb-Ox-lHy">
                        <imageReference key="selectedImage" image="bag" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOB-5y-1iz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjX-Qu-gkE" kind="relationship" relationship="rootViewController" id="neK-9e-xWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuc-D5-a9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.21374045801525" y="-62.676056338028175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ebO-iv-001">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="46s-ea-Oco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R61-V5-3HT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bvm-h2-JzA" kind="relationship" relationship="viewControllers" id="YFl-ku-Xws"/>
                        <segue destination="GnA-34-0iM" kind="relationship" relationship="viewControllers" id="6bS-zb-hlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB6-FC-RaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.03053435114498" y="-408.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
